* {
	padding: 0;
	margin: 0;
  
}

body {
    font-family: "Lato", Arial, sans-serif;
    font-weight: 400;
    background-color: #2d303a;
    min-width: 1020px;
    margin: 0 auto;
    color: #666d89;
}

.wrapper {
    width: 1020px;
    margin: 0 auto;
}
/* Navigations */
.navigations {
    margin-top: 13px;
    width: 290px;
    margin-bottom: 19px;
    
}

.buttons-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}

.navigations li {
    display: inline-block;
    
}

.navigations a:hover{
    color: white;
    border: 1.5px solid white;
}

.navigations a {
   
    text-decoration: none;
    text-align: center;
  
    color: #636983;
    display: inline-block;
    padding-right: 7px;
    padding-left: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
   
    border-radius: 5px;
    border: 1.5px solid #666d89;
    font-size: 12px;
    font-weight: 500;
  
}

.texth1 p {
    margin-top: 33px;
    font-size: 18px;
}

.portfolio {
    /* margin-bottom: 10px; */
    border-bottom: 6px solid #323746;
}

/* Grid styles*/ 

.parent-img {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(3, 187px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    overflow: hidden;
    
    
    }
    
    .img1 { grid-area: 1 / 1 / 2 / 2; }
    .img2 { grid-area: 1 / 2 / 2 / 3; }
    .img3 { grid-area: 1 / 3 / 2 / 4; }
    .img4 { grid-area: 1 / 4 / 2 / 5; }
    .img5 { grid-area: 2 / 1 / 3 / 2; }
    .img6 { grid-area: 2 / 2 / 3 / 3; }
    .img7 { grid-area: 2 / 3 / 3 / 4; }
    .img8 { grid-area: 2 / 4 / 3 / 5; }
    .img9 { grid-area: 3 / 1 / 4 / 2; }
    .img10 { grid-area: 3 / 2 / 4 / 3; }
    .img11 { grid-area: 3 / 3 / 4 / 4; }
    .img12 { grid-area: 3 / 4 / 4 / 5; }

.parent-img .hide0 {
    overflow: hidden;
}
