* {
	padding: 0;
	margin: 0;
  
}

body {
    font-family: "Lato", Arial, sans-serif;
    font-weight: 400;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
    min-width: 1020px;
    margin: 0 auto;
}

.header {
	background-color: #2d303a;
	border-bottom: 6px solid #323746;
}

.wrapper {
    width: 1020px;
    margin: 0 auto;
}

.wrapper-content {
    padding: 36px 30px 31px 41px;
}

.logo {
	color: #ffffff;
    display: inline-block;
    font-size: 24px;
    line-height: 20px;
}

.navigation-bar {
	display: inline-block;
    width: 372px;
    padding-top: 7px;
    padding-right: 9px;
    float: right;
    font-size: 12px;
}

.navigation-bar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.navigation-bar a {
	text-decoration: none;
    color: #ffffff;
}
.wrapper .navigation-bar li:not(:last-child)::after {
  padding-right: 13.5px;
  padding-left: 13.5px;
  color: #494e62;
  content: "Â·";
}

.navigation-bar a:hover {
    color: #f06c64;
}

.logo:after {
    color: #f06c64;
	content: "*";
	font-size: 24px;
}

.navigation-bar {
	float: right;
}

/* Slider content*/

.slider {
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
}

.slider .arrow {
    z-index: 50;
    cursor: pointer;
    height: 27px;
    width: 20px;
    position: absolute;
    top: 281px;
    border: none;
}

.slider .left-arrow {
	left: 42px;
	background: url("./assets/left-arrow.png") no-repeat ; 
}

.slider .right-arrow {
	right: 36px;
	background: url("./assets/right-arrow.png") no-repeat ;
}

.slider .arrow:hover {
	opacity: 0.6;   /* changes hover transparency */
	cursor: pointer; 
	transform: scale(1.2); /* resize cursor */
}

/* phones position */

.slider-content {
    width: 1020px;
    margin: 0 auto;
}

.slider-content2 {
	padding: 24px 42px 51px 42px;
    position: relative;
}

.slider-content2 .phones {
    display: inline-block;
}

.slider-content2 .iphone-vertical {
    margin: 27px 2px 0px 68px;    /* Check value */
}

.slider-content2 .iphone-horizontal {
    margin: 0px 0px 123px 65px;  	/* Check value*/
}

/* Grid Code*/

.parent-grid {
display: grid;
grid-template-columns: repeat(3, 320px);
grid-template-rows: repeat(2, 123px);
grid-column-gap: 0px;
grid-row-gap: 0px;
margin-top: 40px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }

/* Grid Code*/

/*Services Styles */
.services-block {
    width: 940px;
    margin: 0 auto;
    padding: 60px 40px 58px 40px;
    color: #767e9e;
}

.services-block .services-h1 {
    color: #666d89;
    font-size: 30px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 0.1px;
}

.services-block .services-descr {
    margin-top: 15px;
    text-align: justify;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.33px;
}

/*Styles for GridElem below: */

.services-block > .parent-grid > .div {
    justify-self: left;
    padding-top: 4px;
}

.services-block > .parent-grid > .text {
    padding-left: 10px;
    padding-top: 1.2px;
    overflow: hidden;
    width: 220px;
    color: #666d89;
    text-align: justify;
}

.services-block > .parent-grid > .Design {
    background: url(./assets/Pen.png) no-repeat 0px 3.5px;
    padding-left: 80px;
}

.services-block > .parent-grid > .Design > .DesignH2 {
    font-weight: 900;
    font-size: 19px;
    line-height: 26px;
    letter-spacing: -0.6px;
}

.services-block > .parent-grid > .Design > .Design-descr {
    font-size: 13px;
    margin-top: 6px;
    line-height: 21px;
    font-weight: 400;
    letter-spacing: -0.4px;
}

/* Just repeat for all other elements
		1. upload image
		2. styles for elem. header
		3. styles for descr.  (check letter spacing)
*/
